# SpeedTest

./: .gitignore  README.md  SpeedTest.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: aspnet-ci-cd.yml  ci-cd.yml
ClassLibrary1/: Class1.cs
Desktop/: App.config  App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml.cs
Desktop/Helpers/: SpeedConverter.cs
Desktop/Model/: DownloadSpeedResponse.cs  Server.cs  ServerResponse.cs
Desktop/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Desktop/Resources/: StartButton.xaml
Desktop/Service/: DesktopLocationService.cs  DesktopSpeedTestService.cs  SpeedTestService.cs
Desktop/Views/: AppBarWindow.xaml  AppBarWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSelectionWindow.xaml  ServerSelectionWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Infrastructure/: FileReader.cs  IFileReader.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json  server.json
Web/Properties/: launchSettings.json
Web/Src/: Program.cs
Web/Src/Cache/: IRedisCacheService.cs  RedisCacheService.cs
Web/Src/Model/: DownloadSpeed.cs  PingErrorResponse.cs  PingResponse.cs  Server.cs  UpdateHostRequest.cs
Web/Src/Model/Location/: HostLocationResponse.cs  ServerResponse.cs  UserLocationResponse.cs
Web/Src/Model/Ping/: PingErrorResponse.cs  PingResponse.cs
Web/Src/Model/SpeedTest/: DownloadSpeedResponse.cs
Web/Src/Service/: IPingService.cs  IServerService.cs  ISpeedTestService.cs  LocationService.cs  PingService.cs  ServerService.cs  SpeedTestService.cs
Web/Src/Сontroller/: LocationController.cs  PingController.cs  ServerController.cs  SpeedTestController.cs
Web/src/: Program.cs
Web/src/Model/: DownloadSpeed.cs  Server.cs  UpdateHostRequest.cs
Web/src/Servcie/: ILocationService.cs  IPingService.cs  IServerService.cs  ISpeedTestService.cs  LocationService.cs  PingService.cs  ServerService.cs  SpeedTestService.cs
Web/src/Service/: ILocationService.cs  IPingService.cs  IServerService.cs  ISpeedTestService.cs  LocationService.cs  PingService.cs  ServerService.cs  SpeedTestService.cs
Web/src/controller/: SpeedTestController.cs
Web/src/Сontroller/: LocationController.cs  PingController.cs  ServerController.cs  SpeedTestController.cs
WebTest/: Test1.cs  WebTest.csproj
WebTest/Src/CacheTest/: RedisCacheServiceTest.cs
WebTest/Src/ControllerTest/: LocationControllerTest.cs  PingControllerTest.cs  ServerControllerTest.cs  SpeedTestControllerTest.cs
WebTest/Src/Helpers/: FakeHttpMessageHandler.cs
WebTest/Src/ModelTest/: DownloadSpeedTest.cs  ServerTest.cs  UpdateHostRequestTest.cs
WebTest/Src/ModelTest/LocationTest/: HostLocationResponseTest.cs  ServerResponseTest.cs  UserLocationResponseTest.cs
WebTest/Src/ModelTest/Ping/: PingErrorResponseTest.cs  PingResponseTest.cs
WebTest/Src/ModelTest/SpeedTest/: DownloadSpeedResponseTest.cs
WebTest/Src/ServiceTest/: LocationServiceTest.cs  PingServiceTest.cs  ServerServiceTest.cs  SpeedTestServiceTest.cs
